Sources/CustomApp/Pages/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomApp.Pages.Calculator"
             Title="PreissCalc">
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20" Margin="20">

        <Label 
            Text=""
            x:Name ="Result"
            FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text=""
            x:Name ="Display"
            FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="100, 100, 100, 100"
              ColumnSpacing="10"
              RowSpacing="10">
        
            <Button Grid.Row="0" Grid.Column="0"
         Text="%"
         Clicked = "OnPercentageClicked"
           BackgroundColor="Aqua"
         />
            <Button Grid.Row="0" Grid.Column="1"
         Text="CE"
         Clicked = "OnCEClicked"
         />
            <Button Grid.Row="0" Grid.Column="2"
         Text="C"
         Clicked = "OnCClicked"
         />
            <Button Grid.Row="0" Grid.Column="3"
         Text="DELETE"
         Clicked = "OnDeletedClicked"
         />
            <Button Grid.Row="1" Grid.Column="0"
         Text="1/x"
         Clicked = "OnOneThroughClicked"
         />
            <Button Grid.Row="1" Grid.Column="1"
         Text="x²"
         Clicked = "OnSquareClicked"
         />
            <Button Grid.Row="1" Grid.Column="2"
         Text="Sqrt(X)"
         Clicked = "OnRootClicked"
         />
            <Button Grid.Row="1" Grid.Column="3"
         Text="/"
         Clicked = "OnOperationClicked"
         />
            <Button Grid.Row="2" Grid.Column="0"
         Text="7"
         Clicked = "OnNumberClicked"
         />
            <Button Grid.Row="2" Grid.Column="1"
         Text="8"
         Clicked = "OnNumberClicked"
         />
            <Button Grid.Row="2" Grid.Column="2"
         Text="9"
         Clicked = "OnNumberClicked"
         />
            <Button Grid.Row="2" Grid.Column="3"
         Text="x"
         Clicked = "OnOperationClicked"
         />
            <Button Grid.Row="3" Grid.Column="0"
         Text="4"
         Clicked = "OnNumberClicked"
         />
            <Button Grid.Row="3" Grid.Column="1"
         Text="5"
         Clicked = "OnNumberClicked"
         />
            <Button Grid.Row="3" Grid.Column="2"
         Text="6"
         Clicked = "OnNumberClicked"
         />
            <Button Grid.Row="3" Grid.Column="3"
         Text="-"
         Clicked = "OnOperationClicked"
         />
            <Button Grid.Row="4" Grid.Column="0"
         Text="1"
         Clicked = "OnNumberClicked"
         />
            <Button Grid.Row="4" Grid.Column="1"
         Text="2"
         Clicked = "OnNumberClicked"
         />
            <Button Grid.Row="4" Grid.Column="2"
         Text="3"
         Clicked = "OnNumberClicked"
         />
            <Button Grid.Row="4" Grid.Column="3"
         Text="+"
         Clicked = "OnOperationClicked"
         />
            <Button Grid.Row="5" Grid.Column="0"
         Text="+/-"
         Clicked = "OnInverseClicked"
         />
            <Button Grid.Row="5" Grid.Column="1"
         Text="0"
         Clicked = "OnNumberClicked"
         />
            <Button Grid.Row="5" Grid.Column="2"
         Text=","
         Clicked = "OnCommaClicked"
         />
             <Button Grid.Row="5" Grid.Column="3"
         Text="="
         Clicked = "OnEqualClicked"
         />

        </Grid>
    </VerticalStackLayout>
</ContentPage>